# savingfootprints

./: README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/savingfootprints/: SavingfootprintsApplication.java
src/main/java/com/savingfootprints/adapter/h2/: AdapterOperations.java
src/main/java/com/savingfootprints/adapter/h2/donation/: DonationRepository.java  DonationRepositoryImplement.java
src/main/java/com/savingfootprints/config/: UseCasesConfig.java
src/main/java/com/savingfootprints/controllers/: Response.java  UserController.java
src/main/java/com/savingfootprints/controllers/service/: DTO.java  Response.java  ValidatorHandler.java
src/main/java/com/savingfootprints/model/: Donation.java  ExceptionFootPrints.java  Initiative.java  Pet.java  Picture.java  User.java
src/main/java/com/savingfootprints/model/enums/: DocumentType.java  ExceptionEnum.java  SizePet.java  TypePet.java
src/main/java/com/savingfootprints/model/gateways/: DonationGateway.java  InitiativeGateway.java  PetGateway.java  PictureGateway.java  UserGateway.java
src/main/java/com/savingfootprints/usecase/: DonationUseCase.java  InitiativeUseCase.java  PetUseCase.java  PictureUseCase.java  UserUseCase.java
src/main/java/com/savingfootprints/utils/: Utils.java
src/main/resources/: application.properties  application.yaml  createDB.sql
src/test/java/com/savingfootprints/savingfootprints/: SavingfootprintsApplicationTests.java
src/test/resources/: application.yaml  user.json
(+30 files in other folders)
