spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.username=root
spring.r2dbc.password=root
management.endpoints.web.exposure.include=*
management.endpoint.health.group.sophos.include=diskSpace, ping
management.endpoint.health.group.sophos.show-components=always
management.endpoint.health.group.sophos.show-details=always
management.endpoint.health.group.sophos.status.http-mapping.up=207
